<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href=".//css/styles.css" />
    <title>Task</title>
  </head>
  <body>
    <div class="container">
     <!-- Start Form -->
      <form>
       <!-- Start Section A -->
       <h5>A. Bussniess Information </h5>
       <!-- Start Base Info -->
        <div class="form-group">
          <label for="legalName"><span> 1 </span> Legal Name </label>
          <input type="text" class="form-control" id="legalName" />
        </div>
        <div class="form-group">
          <label for="businessName">
            <span> 2 </span> Business Name 
          </label>
          <input type="text" class="form-control" id="businessName" />
        </div>
        <div class="form-group">
          <label for="civicAddress"><span> 3 </span> Civic Address</label>
          <input type="text" class="form-control" id="civicAddress" />
        </div>
        <div class="form-group">
          <label for="mailAddress">
            <span> 4 </span> Business Name 
          </label>
          <input type="text" class="form-control" id="mailAddress" />
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group telephone-number">
              <label for="telephoneNumber"
                ><span> 5 </span> Telephone Number</label
              >
              <input type="text" class="form-control" id="telephoneNumber" />
            </div>
          </div>
          <div class="col">
            <div class="form-group facsimile-number" >
              <label for="facsimileNumber"
                ><span> 6 </span> Facsimile Number
              </label>
              <input type="text" class="form-control" id="facsimileNumber" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="email1"><span>7 </span> E-mail </label>
          <input
            type="email"
            class="form-control"
            id="email1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="form-group">
          <label for="description"><span>  8  </span>  &nbsp; </label>
          <input
            type="text"
            class="form-control"
            id="description"
            placeholder="Description of the controlled good the applicant may be required to exam "
          />
        </div>
       <!-- End Base Info -->
       <!--  Start Table-->
        <table class="table">
          <thead>
            <tr class="base">
              <td colspan="3">Description Of Controlled Goods</td>
              <td>Ecl Group</td>
              <td>Ecl Item 1</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3"> A</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="3">B</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="3">C</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="3">d</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="3">e</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <!-- End Table -->
        <!-- End Section A  -->
        <!-- Sart Section B -->
       <h5>B. Application Information </h5>
        <div class="form-group type-two"  >
     
          <label for="type" class="btn-group dropend"
            > <span>9</span> Type of application
          </label>
        
           <div class="form-check form-check-inline " >
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox1"
              value="option1"
            />
            <label class="form-check-label" for="inlineCheckbox1">New </label>
          </div>
          <div class="form-check form-check-inline ">
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox2"
              value="option2"
            />
            <label class="form-check-label" for="inlineCheckbox2">Re-Assement</label>
          </div>
        </div>
          <div class="form-group type-two">
          <label for="type" class="btn-group dropend"
            >  <span>10</span> Prefered language
          </label>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox1"
              value="option1"
            />
            <label class="form-check-label" for="inlineCheckbox1">English</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="checkbox"
              id="inlineCheckbox2"
              value="option2"
            />
            <label class="form-check-label" for="inlineCheckbox2">French</label>
          </div>
        </div>
        <!-- End Section B -->
      </form>
      <!-- End From  -->
      </div>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
